<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cайт туристической компании</title>
</head>
<body>
    <style>
        div#content {
            width: 80%;
            border: none;
            margin: auto;
        }
        header, footer {
            padding: 1em;
            color: white;
            background-color: #007196;
            clear: left;
            text-align: center;
        }
        nav {
            height: 40px;
            border: solid #333;
            padding: 1em;
            text-align: center;
        }
        nav a{
            text-decoration: none;
            padding: 1em;
        }
        #main {
            padding: 1em;
        }
        div #logo img{
          width: 200px;
          height: 150px;  
          float: left;
        }
    </style>


    <div id="content">
        <header>
            <div id="logo">
                <img src="/images/logo.jpg" alt="">
            </div>
    
            <h1>ПУТЕШЕСТВУЙ С НАМИ</h1>
        </header>

        <nav>
            <a href="/pr1/guideversion/index.html">
                Главная страница
            </a>

            <a href="/pr1/guideversion/turs.html">
                Наши туры
            </a>

            <a href="/pr1/guideversion/contacts.html">
                О нас
            </a>
        </nav>
        <div id="main">
            <p>
                Концепция отдыха с нашей компанией  - это отдых в новом формате, где учтены интересы всех поколений.
            </p>

            <p>Наши основные направления:
                <ul>
                    <li>Крым</li>
                    <li>Кавказ</li>
                    <li>Алтай</li>
                </ul>
            </p>

            <p>
                Акции и скидки
            </p>

        </div>

        <footer>
            Это сайт, преднацзначенный для обучения
        </footer>
    </div>
</body>

    
</html>