<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПР1</title>
    <link rel="icon" href="/images/i.webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">

    <!-- Задание 1 -->
    <style>
        .t1__header {
            text-decoration: underline;
        }   
        .t1__ans1 span {
            color: red;
            text-decoration: line-through;
        }
        .t1__ans2 strong {
            text-decoration: underline;
        }
        .t1__ans3 strong {
            text-decoration: overline;
        }
    </style>

    <!-- Задание 2 -->
    <style>
        .mclaren-regular {
            font-family: "McLaren", sans-serif;
            font-weight: bold;
            font-style: normal;
            font-size: 3rem;
            text-decoration: none;
            letter-spacing: -6px;
        }

        .t2__blue {
            color: rgb(66, 133, 244);
        }
        .t2__green {
            color: rgb(52, 168, 83);
        }
        .t2__red {
            color: rgb(234, 67, 53);
        }
        .t2__yellow {
            color: rgb(251, 188, 5);
        }
    </style>

    <!-- Задание 3 -->
    <style>
        .t3__p {
            font-family: 'Rubik Mono One', sans-serif;
            font-size: 2rem;
        }
        .t3__red {
            background-color: red;
        }
        .t3__orange {
            background-color: orange;
        }
        .t3__yellow {
            background-color: yellow;
        }
        .t3__green {
            background-color: green;
        }
        .t3__cyan {
            background-color: cyan;
        }
        .t3__blue {
            background-color: blue;
        }
        .t3__purple {
            background-color: purple;
        }
    </style>

    <!-- Задание 4 -->
    <style>
        .t4__b {
            color: white;
            background-color: #ec155b;
            font-family: 'Bowlby One SC', cursive;
            padding: 20px;
            font-size: 3.5rem;
            line-height: 0.8;
            max-width: fit-content;
            

        }
        .t4__p1 {
            font-size: 3.45rem;
        }
        .t4__p2 {
            font-size: 3.35rem;
        }
        .t4__p3 {
            font-size: 3.15rem;
        }
        .t4__p4 {
            font-size: 5.6rem;
        }
        .t4__p5 {
            font-size: 3.5rem;
        }
        
    </style>
</head>
<body>
    <h1>Классы и типографика</h1>
    <h2>Задание 1</h2>
    <h3 class="t1__header">Тест на сообразительность. Зачеркните лишние слово и сделайте красным:</h3>
    <div class="t1__ans1">
        нож, вилка, ложка, <span >космический крейсер ГАЛАКТИКА</span>
    </div>

    <h3 class="t1__header">Тест на вкусовые предпочтения. Подчеркните и сделайте жирным название самого вкусного блюда:</h3>
    <div class="t1__ans2">
        Вода с помидорным соком и перцем; соленый огурец в шоколаде; холодный доширак в капустном листе; <strong>сырая сосиска, обернутая в кожуру киви</strong>
    </div>

    <h3 class="t1__header">Тест на нестандартное мышление. Сделайте жирным и с верхней чертой то, фотографию чего вы бы повесили у себя дома над кроватью: </h3>
    <div class="t1__ans3">
        Квадратный заяц обнимает рыбу; корова в черных очках с седлом; подвесной стул из макарон; <strong style="text-decoration: overline;">летающая мишень, похищающая смурфиков</strong>
    </div>
    <h2>Задание 2</h2>
    <p>
        <a href="//yandex.ru" class="mclaren-regular">
            <span class="t2__blue">G</span>
            <span class="t2__red">o</span>
            <span class="t2__yellow">o</span>
            <span class="t2__blue">g</span>
            <span class="t2__green">l</span>
            <span class="t2__red">e</span>
        </a>
    </p>
    <h2>Задание 3</h2>
    <p class="t3__p">
        <span class="t3__red">Каждый</span> 
        <span class="t3__orange">охотник</span> 
        <span class="t3__yellow">желает</span> 
        <span class="t3__green">знать</span> 
        <span class="t3__cyan">где</span> 
        <span class="t3__blue">сидит</span> 
        <span class="t3__purple">фазан</span> 
    </p>
    <h2>Задание 4</h2>
    <blockquote class="t4__b">
        <span class="t4__p1">EVERETHING</span><br>
        <span class="t4__p2">YOU NEED TO</span><br>
        <span class="t4__p3">KNOW ABOUT</span><br>
        <span class="t4__p4">DESIGN</span><br>
        <span class="t4__p5">ON THE WEB</span>
    </blockquote>

</body>
</html>
