<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cайт туристической компании</title>
</head>

    <style>
        div#content {
            width: 80%;
            border: none;
            margin: auto;
        }
        header, footer {
            padding: 1em;
            color: white;
            background-color: #007196;
            clear: left;
            text-align: center;
        }
        nav {
            height: 40px;
            border: solid #333;
            padding: 1em;
            text-align: center;
        }
        nav a{
            text-decoration: none;
            padding: 1em;
        }
        #main {
            padding: 1em;
        }
        div#logo img{
          width: 200px;
          height: 150px;  
          float: left;
        }
        table#tours {
            width: 80%;
            margin: auto;
        }
        table#tours td{
            text-align: left;
            border: 2px solid red;
        }
    </style>


    <div id="content">
        <header>
            <div id="logo">
                <img src="/images/logo.jpg" alt="">
            </div>
    
            <h1>ПУТЕШЕСТВУЙ С НАМИ</h1>
        </header>

        <nav>
            <a href="/pr1/guideversion/index.html">
                Главная страница
            </a>

            <a href="/pr1/guideversion/turs.html">
                Наши туры
            </a>

            <a href="/pr1/guideversion/contacts.html">
                О нас
            </a>

        </nav>
        
        <div id="main">
            <table id="tours">
                <tr>
                    <td rowspan="2">Туры в крым</td>
                    <td>Отель "Волна"</td>
                </tr>
                <tr> <td>Отель "Море"</td></tr>
                <tr>
                    <td rowspan="2">Туры на Кавказ</td>
                    <td>Курортный отдых</td>
                </tr>
                <tr>
                    <td>Горный туризм</td>
                </tr>
                <tr>
                    <td rowspan="2">Туры на Алтай</td>
                    <td>Зеленый туризм</td>
                </tr>
                <tr>
                    <td>Конные туры</td>
                </tr>
            </table>

    
        </div>

        <footer>
            Это сайт, преднацзначенный для обучения
        </footer>
    </div>

</body>
</html>
